﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PasswordBoxv1.1", "PasswordBoxv1.1\PasswordBoxv1.1.csproj", "{307FC631-5670-48C4-AB5D-3B25FD79E871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{307FC631-5670-48C4-AB5D-3B25FD79E871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307FC631-5670-48C4-AB5D-3B25FD79E871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307FC631-5670-48C4-AB5D-3B25FD79E871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307FC631-5670-48C4-AB5D-3B25FD79E871}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F9A5F56-1A03-46B5-9764-D716159BEA1A}
	EndGlobalSection
EndGlobal
